
.content[data-v-0c0b6568]{
  height: 100%;
}


.focused[data-v-c32e3854]::before {
  outline: 1px dotted #212121;
  outline: 5px auto -webkit-focus-ring-color;
}
.hidden[data-v-c32e3854] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  width: 1px;
  outline: 0;
  -webkit-appearance: none;
}
*[data-v-c32e3854],
*[data-v-c32e3854]:before,
*[data-v-c32e3854]:after {
  box-sizing: border-box;
}
.md-checkbox[data-v-c32e3854] {
  position: relative;
  margin: 1rem 0;
  text-align: left;
}
.md-checkbox.md-checkbox-inline[data-v-c32e3854] {
  display: inline-block;
}
.md-checkbox label[data-v-c32e3854] {
  cursor: pointer;
  display: inline;
  line-height: 1.25rem;
  vertical-align: top;
  clear: both;
  padding-left: 1px;
}
.md-checkbox label[data-v-c32e3854]:not(:empty) {
  padding-left: 0.75rem;
}
.md-checkbox label[data-v-c32e3854]:before,
.md-checkbox label[data-v-c32e3854]:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
}
.md-checkbox label[data-v-c32e3854]:before {
  width: 1.25rem;
  height: 1.25rem;
  background:  transparent;
  border: 2px solid white;
  border-radius: 0.125rem;
  cursor: pointer;
  transition: background 0.3s;
}
.md-checkbox input[type="checkbox"][data-v-c32e3854] {
  outline: 0;
  width: 1.25rem;
  margin: 0;
  display: block;
  float: left;
  font-size: inherit;
}
.md-checkbox input[type="checkbox"]:checked + label[data-v-c32e3854]:before {
  background: var(--bg-color);
  border: none;
}
.md-checkbox input[type="checkbox"]:checked + label[data-v-c32e3854]:after {
  transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
  width: 0.75rem;
  height: 0.375rem;
  border: 0.125em solid var(--bg-check);
  border-top-style: none;
  border-right-style: none;
}
.md-checkbox input[type="checkbox"]:disabled + label[data-v-c32e3854]:before {
  border-color: rgba(0, 0, 0, 0.26);
}
.md-checkbox input[type="checkbox"]:disabled:checked + label[data-v-c32e3854]:before {
  background: rgba(0, 0, 0, 0.26);
}


[data-v-38444170]:disabled {
  opacity: 0.7;
}
fieldset[data-v-38444170] {
  border-radius: 0.2rem;
  border: 0.01rem solid #888585;
}
.formComponent[data-v-38444170] {
  height: 100%;
  overflow: auto;
}
.smallContainer[data-v-38444170] {
  display: grid;
  flex-direction: column;
  background-color: #393939;
  padding: 0.8rem;
  border-radius: 0.2rem;
}
.formContainer[data-v-38444170] {
  margin-top: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  grid-row-gap: 1rem;
}
.center[data-v-38444170] {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 22rem;
}
.submit[data-v-38444170] {
  font-size: 18pt;
  margin-top: 2rem;
  background-color: #e15500;
  width: 100%;
  cursor: pointer;
}
.formClass[data-v-38444170] {
  padding-right: 1rem;
  padding-left: 1rem;
}
.button[data-v-38444170] {
  display: block;
  padding: 0.4em 0.8rem;
  border: none;
  text-align: center;
  text-decoration: none;
  border-radius: 0.2rem;
  color: white;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}
.legend[data-v-38444170] {
  text-align: center;
  font-size: 1.2rem;
}
@media only screen and (max-height: 450px) {
.bigContainer[data-v-38444170] {
    margin-top: 1.2rem;
}
.formComponent[data-v-38444170] {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.center[data-v-38444170] {
    width: 20rem;
}
.imageContainer[data-v-38444170] {
    display: grid;
    align-content: center;
}
}
@media only screen and (max-height: 320px) {
.bigContainer[data-v-38444170] {
    margin-top: 1.2rem;
}
.formContainer[data-v-38444170] {
    display: flex;
    justify-content: space-around;
}
.imageContainer[data-v-38444170] {
    display: none;
}
.formComponent[data-v-38444170] {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
    margin-left: 1rem;
}
.smallContainer[data-v-38444170] {
    margin-left: 0rem;
}
}
@media only screen and (max-width: 500px) {
.formContainer[data-v-38444170] {
    display: flex;
    flex-flow: column;
    margin-left: 1rem;
}
}


.dropdownIcon[data-v-8586c320] {
  color: white;
}
p[data-v-8586c320] {
  font-size: 1.3rem;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0rem;
}
.column[data-v-8586c320] {
  width: 100%;
  padding: 1rem;
  padding-bottom: 0rem;
}
.border[data-v-8586c320] {
  border-right: 0.01em solid white;
}
.filter[data-v-8586c320] {
  padding-right: 0.2rem;
  padding-left: 0.2rem;
}
/* Style the button that is used to open and close the collapsible content */
.collapsible[data-v-8586c320] {
  background-color: #383838;
  color: white;
  cursor: pointer;
  padding: 0.6rem 1rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.3rem;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  border: 0.01em solid #888585;
  border-radius: 0.2rem;
  margin-bottom: 0.1rem;
  margin: 0.2rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style the collapsible content. Note: hidden by default */
.content[data-v-8586c320] {
  display: none;
  overflow: hidden;
  margin-bottom: 0.2rem;
  background-color: #383838;
  border-radius: 0.2rem;
  border: 0.01em solid #888585;
}
.none[data-v-8586c320] {
  display: none;
}
.visible[data-v-8586c320] {
  display: flex;
  flex-direction: row;
}
.collapsiblePlus[data-v-8586c320]:after {
  content: "\02795"; /* Unicode character for "plus" sign (+) */
  float: right;
}
.active[data-v-8586c320]:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
  float: right;
}


.runagain {
  vertical-align: top;
  display: inline-flex;
  font-size: 1.5rem;
}
.btn {
  background-color: #303030;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 100px;
}


.export[data-v-6c983ce1] {
  vertical-align: top;
  display: inline-flex;
  font-size: 1.5rem;
}
.btn[data-v-6c983ce1] {
  background-color: #303030;
  border: none;
  color: white;
  cursor: pointer;
  border-radius:100px;
}


.export[data-v-89f0ecf8] {
  vertical-align: top;
  display: inline-flex;
  font-size: 1.5rem;
}
.material-icons.md-inactive[data-v-89f0ecf8] { color: rgba(255, 255, 255, 0.26);
}
.btn[data-v-89f0ecf8] {
  background-color: #303030;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 100px;
}


.title[data-v-1af4efee] {
  overflow: hidden;
}
.text[data-v-1af4efee] {
  font-family: "Roboto", sans-serif;
  text-transform: lowercase;
}
.passed[data-v-1af4efee] {
  color: #46f73f;
}
.failed[data-v-1af4efee] {
  color: red;
}
.warning[data-v-1af4efee] {
  color: #ffd600;
}
.inapplicable[data-v-1af4efee] {
  color: #ffffff;
}
.center[data-v-1af4efee] {
  text-align: center;
  margin: auto;
}
.flexElement[data-v-1af4efee] {
  font-size: 1.5rem;
  display: inline-flex;
  vertical-align: middle;
}
.text[data-v-1af4efee] {
  text-align: center;
}
.flex-container2[data-v-1af4efee] {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 3rem;
  align-content: center;
}
.buttons[data-v-1af4efee] {
  align-content: center;
  padding: 2% 0 0 2%;
}
.heading1[data-v-1af4efee] {
  flex: 1;
}
.bigContainerSummary[data-v-1af4efee] {
  margin-bottom: 0.5rem;
}
.titleButtons[data-v-1af4efee] {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
}


.listRule[data-v-24ea611b] {
  border-radius: 0.2rem;
  border: 0.01em solid #888585;
  background-color: #383838;
  padding: 1rem;
  color: white;
  font-size: 1rem;
  text-align: left;
  margin-bottom: 0.2rem;
  margin-right: 0.2rem;
}
.container[data-v-24ea611b] {
  background-color: #303030;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  border-right: 1px solid white;
}
.passed[data-v-24ea611b] {
  color: #46f73f;
}
.failed[data-v-24ea611b] {
  color: red;
}
.warning[data-v-24ea611b] {
  color: #ffd600;
}
.inapplicable[data-v-24ea611b] {
  color: #ffffff;
}
.center[data-v-24ea611b] {
  text-align: center;
  margin: auto;
}
.flexElement[data-v-24ea611b] {
  font-size: 1.3rem;
  display: inline-flex;
  vertical-align: middle;
}

/**
 * prism.js Dark theme for JavaScript, CSS and HTML
 * Based on the slides of the talk “/Reg(exp){2}lained/”
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: white;
	background: none;
	text-shadow: 0 -.1em .2em black;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

pre[class*="language-"],
:not(pre) > code[class*="language-"] {
	background: hsl(30, 20%, 25%);
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border: .3em solid hsl(30, 20%, 40%);
	border-radius: .5em;
	box-shadow: 1px 1px .5em black inset;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .15em .2em .05em;
	border-radius: .3em;
	border: .13em solid hsl(30, 20%, 40%);
	box-shadow: 1px 1px .3em -.1em black inset;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: hsl(30, 20%, 50%);
}

.token.punctuation {
	opacity: .7;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
	color: hsl(350, 40%, 70%);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: hsl(75, 70%, 60%);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: hsl(40, 90%, 60%);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: hsl(350, 40%, 70%);
}

.token.regex,
.token.important {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.deleted {
	color: red;
}


.result {
  padding: 0.8rem;
}


button[data-v-7ae6deec]:disabled {
  color: #383838;
  cursor: auto;
}
.btn[data-v-7ae6deec]:disabled {
  opacity: 0.5;
}
.index[data-v-7ae6deec] {
  padding: 0.1em 0.6rem;
}
.smallBtn[data-v-7ae6deec] {
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 0.1rem;
}
.btn[data-v-7ae6deec] {
  background-color: black;
  text-align: left;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 0.1rem;
  padding: 0.1em 0.6rem;
}
.container[data-v-7ae6deec] {
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: 0.2rem;
}
.flexElement[data-v-7ae6deec] {
  color: white;
}
.highlight[data-v-7ae6deec] {
  vertical-align: middle;
}
.flexElement[data-v-7ae6deec] {
  font-size: 1.3rem;
  display: inline-flex;
  vertical-align: middle;
}
.controller[data-v-7ae6deec] {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 400px) {
.container[data-v-7ae6deec] {
    display: grid;
    justify-content: center;
}
}


.menu {
  border-radius: 0.2rem;
  border: 0.01rem solid #888585;
}


.outcome[data-v-0cf28832] {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.filter[data-v-0cf28832] {
  padding: 0rem 1rem;
}



a[data-v-2736d829]{
  color: white;
}
.center[data-v-2736d829] {
  text-align: center;
  margin-block-start: 0em
}
.text[data-v-2736d829] {
  padding: 1rem 1rem;
}

*[data-v-2c4729d4],*[data-v-2c4729d4]:before,*[data-v-2c4729d4]:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.select__dropdown[data-v-2c4729d4]{font-size:16px;outline:none;position:relative;text-align:left}.select__dropdown--close[data-v-2c4729d4]::after{border-left:6px solid rgba(0,0,0,0);border-right:6px solid rgba(0,0,0,0);border-top:6px solid #fff;content:"";height:0;position:absolute;right:8px;top:20px;width:0}.select__dropdown--open[data-v-2c4729d4]::after{border-left:6px solid rgba(0,0,0,0);border-right:6px solid rgba(0,0,0,0);border-bottom:6px solid #fff;content:"";height:0;position:absolute;right:8px;top:20px;width:0}.select__value[data-v-2c4729d4]{border:1px solid #fff;border-radius:0px;display:block;height:48px;outline:none;padding:16px}.select__value[data-v-2c4729d4]:focus{border-color:#fff}.select__optionlist[data-v-2c4729d4]{background-color:#383838;border:1px solid #fff;border-radius:0 0 0px 0px;list-style:none;margin:0;padding:0;padding-bottom:8px;padding-top:8px;position:absolute;right:0;left:0;z-index:2000}.select__optionlist--close[data-v-2c4729d4]{visibility:hidden}.select__option[data-v-2c4729d4]{height:32px;line-height:2;padding:0 16px;text-align:left;vertical-align:middle}.select__optionlist--hover[data-v-2c4729d4],.select__option[data-v-2c4729d4]:hover{background-color:#858586}.select__option--selected[data-v-2c4729d4]{background-color:rgba(0,0,0,.25)}.select__option--selected[data-v-2c4729d4]:hover{background-color:rgba(0,0,0,.25)}.focused[data-v-2c4729d4]{outline:1px dotted #212121;outline:5px auto -webkit-focus-ring-color}
.column-1[data-v-1e502780]{display:flex;flex-direction:column;height:100%;overflow:hidden;margin-left:.2rem}.bigContainer[data-v-1e502780]{height:100vh;display:flex;flex-direction:column;background-color:#303030}.container-1[data-v-1e502780]{display:grid;grid-template-columns:1fr 2fr;overflow:auto;background-color:#393939;height:82vh}.title[data-v-1e502780]{text-align:center;font-weight:900}.summary[data-v-1e502780]{font-size:1rem;border-right:1px solid #fff;border-left:1px solid #fff;border-top:1px solid #fff;color:#fff;padding:1rem}.column-2[data-v-1e502780]{overflow-y:auto}@media only screen and (max-width: 700px){.container-1[data-v-1e502780]{display:flex;flex-direction:column}.column-2[data-v-1e502780]{flex:2}.column-1[data-v-1e502780]{flex:1}}

.state[data-v-32f8d904] {
  text-align: center;
}
.container[data-v-32f8d904] {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
}
.loader[data-v-32f8d904] {
  border: 16px solid transparent; /* Light grey */
  border-top: 16px solid #e15500; /* Blue */
  border-radius: 50%;
  width: 140px;
  height: 140px;
  animation: spin-32f8d904 2s linear infinite;
}
@keyframes spin-32f8d904 {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}

/*

Dark style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #444;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-section,
.hljs-link {
  color: white;
}

.hljs,
.hljs-subst {
  color: #ddd;
}

.hljs-string,
.hljs-title,
.hljs-name,
.hljs-type,
.hljs-attribute,
.hljs-symbol,
.hljs-bullet,
.hljs-built_in,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable {
  color: #d88;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion,
.hljs-meta {
  color: #777;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

