<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round|Material+Icons+Outlined " rel="stylesheet">
  <style>
    .strong{
      font-weight: bold;
    }
    html{
      height: 100%;
    }
    body {
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden;
      margin: 0;
      cursor: default;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      color: white;
      background-color: #303030;

    }

    ul {
      list-style-type: none;
      padding-inline-start: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 1.3rem;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
    }
    h2{
      margin-top: 0;
    }
  </style>
  <title>Title</title>
  <link rel="stylesheet" href="popup.css">
  
</head>

<body>
  <div id="app">

  </div>
  <script src="popup.js"></script>
  <script src="evaluate.js"></script>
</body>

</html>