{
  "name": "qualweb-extension",
  "description": "Accessibility evaluation using QualWeb",
  "version": "1.1.10",
  "manifest_version": 3,
  "icons": {
    "48": "icons/icon_48.ico"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js",
        "act.js",
        "wcag.js",
        "qwPage.js",
        "util.js",
        "locales/en.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/logoQW.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "devtools_page": "devtools.html"
}